# Sample scanner property file

# Type of resource to scan (war|ear)
resource.type=war

# Location of resource to be scanned is located
resource.path=c:\\users\\meaton\\Downloads\\

# Name of resource to scan
resource.name=hrcatalog.war

# Location of scan results output
scan.output.path=c:\\users\\meaton\\Downloads\\

# Version regexs
version.regex=([A-Za-z0-9-]*)-([0-9]\\d*)\\.(\\d+)\\.(\\d+)\\.(GA)\\.jar|\
  ([A-Za-z0-9-]*)-([0-9]\\d*)\\.(\\d+)\\.(\\d+)\\.(RELEASE)\\.jar|\
  ([A-Za-z0-9-]*)-([0-9]\\d*)\\.(\\d+)\\.(\\d+)\\.jar|\
  ([A-Za-z0-9-]*)-([0-9]\\d*)\\.(\\d+)\\.jar|\
  ([A-Za-z0-9-]*)-([0-9]\\d*)\\.jar|\
  ([A-Za-z0-9-]*)([0-9]\\d*)\\.jar|\
  ([A-Za-z0-9-]*)-([0-9]\\d*)\\.(\\d+)\\.(\\d+)\\.([0-9]\\d*)\\.jar|